
[1mFrom:[0m /mnt/c/Users/aabua/dev/flatiron/spare_part_management_system/app/controllers/sessions_controller.rb @ line 10 SessionsController#create:

     [1;34m6[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m7[0m:   binding.pry
     [1;34m8[0m: 
     [1;34m9[0m:   @user = [1;34;4mUser[0m.find_by([33m:email[0m => params[[33m:email[0m])
 => [1;34m10[0m: 
    [1;34m11[0m:   [32mif[0m @user && @user.authenticate(params[[33m:password[0m])
    [1;34m12[0m:     session[[33m:user_id[0m]=@user.id
    [1;34m13[0m:     redirect_to [31m[1;31m'[0m[31m/[1;31m'[0m[31m[0m
    [1;34m14[0m:   [32melse[0m
    [1;34m15[0m:     [1;34m#error no account[0m
    [1;34m16[0m:     redirect_to signup_path
    [1;34m17[0m:   [32mend[0m
    [1;34m18[0m:   [1;34m#@user = User.find_or_create_by(email: auth['info']['email'])[0m
    [1;34m19[0m:   [1;34m# # session[:user_id] = @user.id[0m
    [1;34m20[0m:   [1;34m# binding.pry[0m
    [1;34m21[0m:   [1;34m# if @user.factory== nil [0m
    [1;34m22[0m:   [1;34m#   # please complete the data form[0m
    [1;34m23[0m:   [1;34m#   binding.pry[0m
    [1;34m24[0m:   [1;34m#   render 'users/new'[0m
    [1;34m25[0m:   [1;34m# end[0m
    [1;34m26[0m: [32mend[0m

